{
    "name": "team06/website",
    "type": "project",
    "authors": [
        {
            "name": "Henry Morgan",
            "email": "henry@cd2solutions.co.uk"
        }
    ],
    "require": {
      "hexmodr/rack": "dev-master",
      "hexmodr/chronicle": "dev-master",
      "make_it_all/system": "dev-master"
    },
    "repositories": [{
      "type": "vcs",
      "url": "https://github.com/make-it-all/system"
    }, {
      "type": "vcs",
      "url": "https://github.com/make-it-all/rack"
    }, {
      "type": "vcs",
      "url": "https://github.com/make-it-all/chronicle"
    }]
}
